body{
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
    font-style: italic;
}

.cabeca{
    display: grid;  
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.cabeca a {
    text-decoration: none;
    color: black;

}

.foto{
    grid-column: 2/4;
    grid-row: 1/1;
}

.foto img{
    width: 200px;
    height: 120px;
}

.nome1{
    grid-column: 7/7;
    grid-row: 1/1;
    padding-top: 30px;
    text-align: center;
}

.nome2{
    grid-column: 8/8;
    grid-row: 1/1;
    padding-top: 30px;
    text-align: center;
    padding-left: 10px;
}

.nome3{
    grid-column: 9/9;
    grid-row: 1/1;
    padding-top: 30px;
    text-align: center;
    padding-left: 10px;
}

.nome4{
    grid-column: 10/10;
    grid-row: 1/1;
    padding-top: 30px;
    text-align: center;
    padding-left: 10px;
}
.nome5{
    grid-column: 11/11;
    grid-row: 1/1;
    padding-top: 30px;
    text-align: center;
    padding-left: 10px;
}

.corpo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
    background-color: black;
}

.carrossel{
    grid-column: 1/6;
    grid-row: 2/5;
    text-align: center;
    color: aliceblue;
    padding-top: 40px;
    padding-bottom: 30px;
}

.textomeio{
    grid-column: 1/5;
    grid-row: 1/1;
    text-align: center;
    color: aliceblue;
    padding-top: 40px;
    margin-left: 150px;
    margin-right: 150px;
}


.textomeio2{
    grid-column: 2/4;
    grid-row: 7/9;
    text-align: center;
    color: aliceblue;
    padding-top: 40px;
}

.rodape{
    grid-column: 1/5;
    grid-row: 12/12;
    text-align: center;
    color: aliceblue;
    background-color: #1C1C1C;
    padding-top: 10px;
    height: 80px;
    margin-top: 80px;
}

.corpo img{
    width: 90%;
    height: 90%;
}
.imagem1{
    grid-column: 1/1;
    grid-row: 4/4;
    padding-top: 20px;
    padding-left: 20px;
}

.imagem2{
    grid-column:2/2;
    grid-row: 4/4;
    padding-top: 20px;
}

.imagem3{
    grid-column: 3/3;
    grid-row: 4/4;
    padding-top: 20px;
}

.imagem4{
    grid-column: 1/1;
    grid-row: 5/5;
    padding-left: 20px;
}


.imagem5{
    grid-column: 2/2;
    grid-row: 5/5;
}


.imagem6{
    grid-column: 3/3;
    grid-row: 5/5;
}


.imagem7{
    grid-column: 1/1;
    grid-row: 6/6;
    padding-left: 20px;
}


.imagem8{
    grid-column: 2/2;
    grid-row: 6/6;
}


.imagem9{
    grid-column: 3/3;
    grid-row: 6/6;
    
}

.imagem10{
    grid-column: 4/4;
    grid-row: 4/4;
    padding-top: 20px;
}

.imagem11{
    grid-column: 4/4;
    grid-row: 5/5;
}


.imagem12{
    grid-column: 4/4;
    grid-row: 6/6;
}


.card1{
    grid-column: 2/2;
    grid-row: 8/10;
    background-color: aliceblue;
    border-radius: 20px;
    width: 80%;
    height: 80%;
    margin-left: 50px;
}

.contcard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    height: 100%;
}

.contato{
    grid-column: 2/4;
    grid-row: 11/11;
    background-color: aliceblue;
    text-align: center;
    vertical-align: middle;
    border-radius: 20px;
    height: 90%;
    width: 100%;
}

.contatol{
    text-align: center;
    margin-top: 40px;
}
.chamacontato{
    grid-column: 2/4;
    grid-row: 10/10;
    text-align: center;
    color: aliceblue;
    padding-top: 40px;
    font-size: 50px;
}

.card2{
    grid-column: 3/3;
    grid-row: 8/10;
    background-color: aliceblue;
    border-radius: 20px;
    margin-left: 10px;
    width: 80%;
    height: 80%;
}



.contcard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    height: 100%;
}

.produto{
    grid-column: 2/2;
    grid-row: 1/1;
}

.textcard{
    grid-column: 2/2;
    grid-row: 2/2;
}
.botaocard{
    grid-column: 2/2;
    grid-row: 3/3;
    text-align: center;
    width: 100px;
    height: 30px;
    margin-left: 20px;
}


@media screen and (max-width: 902px) {
    .textomeio{
        grid-column: 1/3;
        grid-row: 1/1;
        text-align: center;
        color: aliceblue;
        padding-top: 120px;
    }

    .textomeio2{
        grid-column: 1/3;
        grid-row: 9/9;
        text-align: center;
        color: aliceblue;
        padding-top: 80px;
    }

    .chamacontato{
        grid-column: 1/3;
        grid-row: 12/12;
        text-align: center;
        color: aliceblue;
        padding-top: 40px;
        font-size: 50px;
    }

    .contato{
        grid-column: 1/3;
        grid-row: 13/13;
        background-color: aliceblue;
        text-align: center;
        border-radius: 20px;
    }

    .rodape{
        grid-column: 1/3;
        grid-row: 14/14;
        text-align: center;
        color: aliceblue;
        background-color: #1C1C1C;
        height: 130px;
    }

    .carrossel{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
        color: aliceblue;
        padding-bottom: -400px;
    }
    
    .card1{
        grid-column: 1/1;
        grid-row: 10/11;
        background-color: aliceblue;
        border-radius: 50px;
        margin-right: 30px;
        height: 80%;
    }
    
    .card2{
        grid-column: 2/2;
        grid-row: 10/12;
        background-color: aliceblue;
        border-radius: 20px;
        margin-left: 30px;
        width: 80%;
        height: 40%;
    }


    .corpo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(13, 1fr);
        background-color: black;
        
    }
    
    .imagem1{
        grid-column: 1/1;
        grid-row: 3/3;
        padding-top: 50px;
        padding-left: 30px;
    }
    .imagem2{
        grid-column:2/2;
        grid-row: 3/3;
        padding-top: 50px;
    }
    .imagem3{
        grid-column: 1/1;
        grid-row: 4/4;
        padding-left: 30px;
    }
    
    .imagem4{
        grid-column: 2/2;
        grid-row: 4/4;
    }
    
    .imagem5{
        grid-column: 1/1;
        grid-row: 5/5;
        padding-left: 30px;
    }
    
    .imagem6{
        grid-column: 2/2;
        grid-row: 5/5;
    }
    
    .imagem7{
        grid-column: 1/1;
        grid-row: 6/6;
        padding-left: 30px;
    }
    
    .imagem8{
        grid-column: 2/2;
        grid-row: 6/6;
    }
    
    .imagem9{
        grid-column: 1/1;
        grid-row: 7/7;
        padding-left: 30px;
    }
    
    .imagem10{
        grid-column: 2/2;
        grid-row: 7/7;
    }
    .imagem11{
        grid-column: 1/1;
        grid-row: 8/8;
        padding-left: 30px;
    }
    
    .imagem12{
        grid-column: 2/2;
        grid-row: 8/8;
    }
} 

@media screen and (max-width: 500px) {
    .cabeca{
        display: grid;  
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 130px;
    }
    
    .foto{
        grid-column: 2/4;
        grid-row: 1/1;
    }
    
    .foto img{
        width: 200px;
        height: 120px;
    }

    .nome1{
        grid-column: 7/7;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        font-size: 13px;
    }
    
    .nome2{
        grid-column: 8/8;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        font-size: 13px;
        padding-left: 10px;
    }
    
    .nome3{
        grid-column: 9/9;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        font-size: 13px;
        padding-left: 10px;
    }
    
    .nome4{
        grid-column: 10/10;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        font-size: 13px;
        padding-left: 10px;
    }
    .nome5{
        grid-column: 11/11;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        font-size: 13px;
        padding-left: 10px;
    }

    .corpo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(19, 1fr);
        background-color: black;
    }

    .corpo img{
        width: 100%;
        height: 100%;
    }

    .carrossel{
        grid-column: 1/2;
        grid-row: 2/5;
        text-align: center;
        color: aliceblue;
        padding-top: 40px;
    }

    .textomeio{
        grid-column: 1/2;
        grid-row: 1/1;
        text-align: center;
        color: aliceblue;
        padding-top: 40px;
    }
    .textomeio2{
        grid-column: 1/5;
        grid-row: 15/15;
        text-align: center;
        color: aliceblue;
        padding-top: 40px;
    }

    .chamacontato{
        grid-column: 1/3;
        grid-row: 18/18;
        text-align: center;
        color: aliceblue;
        padding-top: 40px;
        font-size: 50px;
        padding-top: 150px;
    }

    .contato{
        grid-column: 1/3;
        grid-row: 19/19;
        background-color: aliceblue;
        text-align: center;
        border-radius: 20px;
        width: 100%;
        height: 180px;
    }

    .card1{
        grid-column: 1/2;
        grid-row: 16/17;
        background-color: aliceblue;
        border-radius: 20px;
        margin-right: 0px;
    }
    
    .card2{
        grid-column: 1/2;
        grid-row: 17/18;
        background-color: aliceblue;
        border-radius: 20px;
        margin-left: 0px;
        margin-top: 20px;
        height: 100%;
        margin-left: 50px;
    }


    .rodape{
        grid-column: 1/5;
        grid-row: 20/20;
        text-align: center;
        color: aliceblue;
        background-color: #1C1C1C;
        height: 170px;
    }

    .imagem1{
        margin-bottom: -15%;
        grid-column: 1/1;
        grid-row: 3/3;
        margin-left:-30px;
    }
    .imagem2{
        grid-column:1/1;
        grid-row: 4/4;
    }
    .imagem3{
        grid-column:1/1;
        grid-row: 5/5;
        margin-left:-30px;
        margin-top: -20px;
    }
    
    .imagem4{
        grid-column: 1/1;
        grid-row: 6/6;
        margin-left:-30px;
    }
    
    .imagem5{
        grid-column:1/1;
        grid-row: 7/7;
        margin-left:-30px;
    }
    
    .imagem6{
        grid-column:1/1;
        grid-row: 8/8;
    }
    
    .imagem7{
        grid-column: 1/1;
        grid-row: 9/9;
        margin-left:-30px;
    }
    
    .imagem8{
        grid-column:1/1;
        grid-row: 10/10;
    }
    
    .imagem9{
        grid-column:1/1;
        grid-row: 11/11;
        margin-left:-30px;
        margin-bottom: -20px;
    }
    
    .imagem10{
        grid-column:1/1;
        grid-row: 12/12;
    }
    .imagem11{
        grid-column:1/1;
        grid-row: 13/13;
        margin-left:-30px;
    }
    
    .imagem12{
        grid-column:1/1;
        grid-row: 14/14;
    }
    
}

@media screen and (max-width: 400px) {
.contato{
    grid-column: 1/2;
    grid-row: 19/19;
    background-color: aliceblue;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    height: 180px;
}

.corpo{
    width: 400px;
}

@media screen and (max-width: 460px) {
    .cabeca{
        display: grid;  
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 40px);
        height: 130px;
    }
    
    .foto{
        grid-column: 2/4;
        grid-row: 1/1;
    }
    
    .foto img{
        width: 200px;
        height: 120px;
    }
    
    .nome1{
        grid-column: 8/8;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        
    }
    
    .nome2{
        grid-column: 9/9;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;

        padding-left: 10px;
    }
    
    .nome3{
        grid-column: 10/10;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;

        padding-left: 10px;
    }
    
    .nome4{
        grid-column: 9/9;
        grid-row: 2/2;
        padding-top: 30px;
        text-align: center;

        padding-left: 10px;
    }
    .nome5{
        grid-column: 10/10;
        grid-row: 2/2;
        padding-top: 30px;
        text-align: center;

        padding-left: 10px;
    }
    
}

@media screen and (max-width: 380px) {
    .cabeca{
        display: grid;  
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 40px);
        height: 130px;
        padding-bottom: 10px;
    }
    
    .foto{
        grid-column: 2/4;
        grid-row: 1/1;
    }
    
    .foto img{
        width: 200px;
        height: 120px;
    }
    .corpo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(19, 1fr);
        background-color: black;
    }

    .rodape{
        grid-column: 1/5;
        grid-row: 20/20;
        text-align: center;
        color: aliceblue;
        background-color: #1C1C1C;
        height: 240px;
    }
    
    .nome1{
        grid-column: 9/9;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        
    }
    
    .nome2{
        grid-column: 10/10;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;

        padding-left: 10px;
    }
    
    .nome3{
        grid-column: 9/9;
        grid-row: 2/2;
        padding-top: 30px;
        text-align: center;

        padding-left: 10px;
    }
    
    .nome4{
        grid-column: 10/10;
        grid-row: 2/2;
        padding-top: 30px;
        text-align: center;

        padding-left: 10px;
    }
    .nome5{
        grid-column: 9/9;
        grid-row: 3/3;
        padding-top: 30px;
        text-align: center;

        padding-left: 10px;
    }
    
}

@media screen and (max-width: 318px) {
    .cabeca{
        display: grid;  
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 32px);
        height: 130px;
        padding-bottom: 10px;
    }
    
    .foto{
        grid-column: 2/4;
        grid-row: 1/1;
    }
    
    .foto img{
        width: 200px;
        height: 120px;
    }
    
    .nome1{
        grid-column: 9/9;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        padding-left: 60px;
        }
    
    .nome2{
        grid-column: 10/10;
        grid-row: 1/1;
        padding-top: 30px;
        text-align: center;
        padding-left: 10px;
    }
    
    .nome3{
        grid-column: 9/9;
        grid-row: 2/2;
        padding-top: 30px;
        text-align: center;
        padding-left: 60px;
    }
    
    .nome4{
        grid-column: 10/10;
        grid-row: 2/2;
        padding-top: 30px;
        text-align: center;
        padding-left: 10px;
    }
    .nome5{
        grid-column: 9/9;
        grid-row: 3/3;
        padding-top: 30px;
        text-align: center;
        padding-bottom: 30px;
        padding-left: 60px;
    }
    
    .rodape{
        grid-column: 1/5;
        grid-row: 20/20;
        text-align: center;
        color: aliceblue;
        background-color: #1C1C1C;
        height: 300px;
    }
    

}